<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cover Letter - Toby Grewe</title>
        <link rel="stylesheet" href="styles.css">
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                document.getElementById("current-date").textContent = new Date().toDateString();
                console.log("cover letter page loaded");
            });
        </script>
    </head>
    <body>
        <header>
            <h1>Toby Grewe</h1>
            <p><em><strong>Network Administrator</strong></em></p>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Resume</a></li>
                <li><a href="cover-letter.html" class="active">Cover Letter</a></li>
                <li><a href="career-goals.html">Career Goals</a></li>
            </ul>
        </nav>
<hr>
        <main>
            <section id="cover-letter">
                <h2>Cover Letter</h2>
                <article>
                <p>Date: <span id="current-date"></span></p>
                <p>Dear Hiring Manager,</p>
                <p>I am writing to express my interest in the Network Administrator position at your company. With a strong background in IT support and a passion for technology, I am confident in my ability to contribute effectively to your team.</p>
                <p>Thank you for considering my application. I look forward to the opportunity to discuss how my skills and experiences align with the needs of your organization.</p>
                <p><em>Sincerely,</em></p>
                <p><mark>Toby Grewe</mark></p>
            </article>
            </section>
            
        </main>

        <footer>
            <p>&copy; 2025 Toby Grewe. All rights reserved.</p>
        </footer>