<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toby Grewe Resume</title>
        <link rel="stylesheet" href="styles.css" />
            <script>
                
                document.addEventListener("DOMContentLoaded",function() {
                    document.getElementById("current-date").textContent = new Date().toDateString();
                    console.log("resume page loaded");
                });
            </script>
    </head>
    <body>
        <header>
            <h1>Toby Grewe</h1>
            <p><em><span>Network Administrator</span></em></p>
            </header>

            <nav>
                <ul>
                    <li><a href="resume.html" class="active">Resume</a></li>
                    <li><a href="cover-letter.html">Cover Letter</a></li>
                    <li><a href="career-goals.html">Career Goals</a></li>
                    </ul>
                
                </nav>

        <main>
            <section>
                <h2>Experience</h2>
<article> 
    <h3>IT Help Desk Coordinator at Titan Technologies</h3> 

                <p>Delivered Tier 1 technical support via multi-channel platforms<br>Provided training for new employees</p>
                <p>2025 - Present</p>
            </article>
                <hr>
                </section>
                
            <section>
                <h2>Education</h2>
                <p><strong>B.S. in Information Technology</strong>, WGU</p>
                <hr>
                </section>
            
                <section>
                    <h2>Skills</h2>
                    <ul>
                        <li>Microsoft Office Suite</li>
                        <li>Networking</li>
                        <li>Technical Support</li>
                        <li>Customer Service</li>   
                        <li>Windows Operating Systems</li>
                        <li>Linux</li>
                        <li>Mac OS</li>
                        </ul>
                        <hr>
                        </section>
                <section>
                    <h2>Certifications</h2>
                    <table>
                        <caption>Professional Certifications</caption>
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Issuing Party</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                            </thead>
                            <tbody>
                        <tr>
                            <td>CompTIA Network+</td>
                            <td>CompTIA</td>
                            <td>2025</td>
                            <td>Active</td>

                            </tr>

                            <tr>
                            <td>CompTIA A+</td>
                            <td>CompTIA</td>
                            <td>2025</td>
                            <td>Active</td>

                            </tr>
                            <tr>
                            <td>ITIL</td>
                            <td>Axelos</td>
                            <td>2025</td>
                            <td>Active</td>

                            </tr>
                        
                            <tr>
                            <td>Security+</td>
                            <td>CompTIA</td>
                            <td>Planned</td>
                            <td>TBD</td>

                            </tr>
                       </tbody>
                            </table>
                            <hr>
                            </section>
                            </main>
                            
                        
            <footer>
                <p>&copy; 2025 Toby Grewe. All rights reserved.</p>

                <div id="current-date"></div>
                </footer>

        </body>
        </html>